erDiagram
nomenclature {
  string	title
  string	designation
  ref_id	unit_id
  ref_id	nomenclature_model_id
}
nomenclature	}o--|| unit : ""
nomenclature	}o--|| nomenclature_model : ""

nomenclature_parameter {
  string	title
  ref_id	unit_id
}
nomenclature_parameter	}o--|| unit : ""

enabled_parameter {
  ref_id	nomenclature_id
  ref_id	nomenclature_parameter_id
}
enabled_parameter	}o--|| nomenclature : ""
enabled_parameter	}o--|| nomenclature_parameter : ""

unit {
  string	title
  string	short
}

nomenclature_class {
  string	title
}

nomenclature_group {
  string	title
  ref_id	nomenclature_class_id
}
nomenclature_group	}o--|| nomenclature_class : ""

nomenclature_type {
  string	title
  ref_id	nomenclature_group_id
}
nomenclature_type	}o--|| nomenclature_group : ""

nomenclature_model {
  string	title
  ref_id	nomenclature_type_id
}
nomenclature_model	}o--|| nomenclature_type : ""

